# t1

./: .gitignore  README.en.md  README.md  pom.xml
dims-batch/: README.md  pom.xml
dims-batch/src/main/java/com/cmdi/dims/batch/: BatchUtil.java  BusinessAnalysisTasklet.java  DataWithMetadata.java  DataWithMetadataHandler.java  DimsTaskListener.java  DimsTasklet.java  DimsTaskletExecutor.java  FileCompareTasklet.java  FileProcessTasklet.java  FileTransferTasklet.java  FileUploadTasklet.java  PinyinUtil.java  StatisticsTasklet.java
dims-batch/src/main/java/com/cmdi/dims/configuration/: DimsDatabaseConfig.java  DimsJobConfig.java
dims-batch/src/main/java/com/cmdi/dims/domain/: ConfigService.java  DataService.java  MetaService.java  StatisticsService.java
dims-batch/src/main/java/com/cmdi/dims/sdk/: ApiClient.java  StringUtil.java
dims-batch/src/main/resources/: api-docs.json  application.yml
dims-batch/src/main/resources/config/: includedTables.csv
dims-batch/src/main/resources/db/migration/: V20.2020090821__business_ddl.sql  V20.2020090831__dims_dml_meta.sql  V21.2020091701__dims_add_statistics_ddl.sql  __V15.2019120531__business_ddl.sql  __V17.2020011001__dims_ddl.sql  __V19.2020032601__dims_ddl.sql  __V19.2020032631__business_ddl.sql  __V20190818.3.1__business_ddl.sql  __V20191019.2.1__dims_dml_meta.sql
dims-batch/src/main/resources/db/migration/common/: V20.2020090821__business_ddl.sql  V20.2020090831__dims_dml_meta.sql  V21.2020091701__dims_add_statistics_ddl.sql  V21.2020091721__dims_add_statistics_dml_meta.sql
dims-batch/src/main/resources/db/migration/other/: __V12.2019110421__dims_dml_meta.sql  __V12.2019110431__business_ddl.sql  __V14.2019111031__business_ddl.sql  __V15.2019120521__dims_dml_meta.sql  __V16.2019122521__dims_dml_meta.sql  __V18.2020011721__dims_dml_meta.sql  __V20.2020082321__dims_dml_meta.sql  __V20190908.2.1__dims_dml_meta.sql  __V20190908.3.1__business_ddl.sql  __V20191019.3.1__business_ddl.sql  __V3__dims_v10.0_20190731.sql
dims-batch/src/main/resources/db/migration/special/: V1__initialize_spring_batch.sql  V20.2020090821__business_ddl.sql  V20.2020090831__dims_dml_meta.sql  V21.2020091701__dims_add_statistics_ddl.sql  V21.2020091721__dims_add_statistics_dml_meta.sql  V2__dims_taskitem_index.sql
dims-data-issue-importer/: pom.xml
dims-data-issue-importer/src/main/java/com/cmdi/dims/: IssueImporterApplication.java
dims-data-issue-importer/src/main/java/com/cmdi/dims/service/: DataService.java  ImportService.java
dims-data-issue-importer/src/main/resources/: application.yml
dims-database-initializer/: pom.xml
dims-database-initializer/src/main/java/com/cmdi/db/initializer/: Main.java
dims-domain/: README.md  pom.xml
dims-domain/src/main/java/com/cmdi/dims/task/: TaskConcurrentControlException.java  TaskStatusEnum.java
dims-key-generator/: pom.xml
dims-key-generator/src/main/java/com/cmdi/dims/: KeyGenerator.java
dims-web/: pom.xml
dims-web/src/main/filter-resources/download/: batch_pipeline.groovy  batch_pipeline_gx.groovy  batch_pipeline_idc.groovy
dims-web/src/main/java/com/cmdi/dims/: DimsApplication.java
dims-web/src/main/java/com/cmdi/dims/api/: Api.java  ConfigRest.java  LockDto.java  LockRest.java  MetaRest.java  TaskForm.java  TaskRest.java
dims-web/src/main/java/com/cmdi/dims/app/: App.java  AuthenticationRestController.java  ChkresultProvinceController.java  DictRestController.java  DownloadTestController.java  FileConfigRestController.java  HeadquartersHealingController.java  HeadquartersResourcesController.java  IndexDetailController.java  IndexFolderRestController.java  IndexRestController.java  IndicatorRestController.java  IssueDataController.java  MetadataRestController.java  PermissionRestController.java  RoleRestController.java  StatisticRestController.java  (+5 more)
dims-web/src/main/resources/: api-docs.json  application-dev.yml  application-imlk.yml  application-pro.yml  application.yml
dims-web/src/main/resources/config/: province_filter.properties
dims-web/src/main/resources/db/migration/: V10__add_prefecture_county_to_task_buisiness.sql  V12.2019110422__dims_dml_meta.sql  V13__add_region_field_to_data_storage.sql  V14.2019111021__dims_dml_meta.sql  V14.2019111022__dims_dml_meta.sql  V15.2019120521__dims_dml_meta.sql  V16.2019122522__dims_dml_meta.sql  V19.2020032621__dims_dml_meta.sql  V1__initialize.sql  V20.2020082321__dims_dml_meta.sql  V20.2020082331__business_ddl.sql  V20.2020090821__dims_ddl.sql  V20.2020090831__dims_dml_meta.sql  V21.2020091701__dims_add_statistics_ddl.sql  V22.2020112301__dims_taskitem_index.sql  V3__initialize_spring_session.sql  V5__add_new_table_task_latest.sql  V9__dims_data_storage.sql  __V16.2019122521__dims_dml_meta.sql  __V17.2020011021__dims_dml_meta.sql  __V20190818.2.2__dims_dml_meta.sql  __V4__dims_v8.0_20190714.sql  __V6__fix_core_mm.sql  __V7__dims_v9.0_20190722.sql
dims-web/src/main/resources/jenkins/: batch-job-template-gx.xml  batch-job-template-idc.xml  batch-job-template.xml
dims-web/src/main/resources/static/common/css/: base.css  initialize.css  login.css
dims-web/src/main/resources/static/common/js/: auth.js  base.js
dims-web/src/main/resources/static/extjs/3.4.1/: ext-all.js  index.html  release-notes.html
dims-web/src/main/resources/static/views/admin/: component.js
dims-web/src/main/resources/static/views/collector/: handler.js  router.js
dims-web/src/main/resources/static/views/indicator/: component.js  handler.js  router.js
dims-web/src/main/resources/static/views/meta/: component.js  handler.js  router.js
dims-web/src/main/resources/static/views/system/: handler.js  router.js
dims-web/src/main/resources/static/visionmedia-page.js-71bb2d8/: page.js
dims-web/src/main/resources/templates/: admin.html  attachment.html  collector.html  error.html  index.html  indicator.html  initialize.html  login.html  meta.html  report.html  system.html
dims-web/src/main/resources/templates/fragments/: footer.html  header.html  layout.html
dims-web/src/test/java/com/cmdi/dims/: TestCompressMain.java  TestIssueData.java
(+303 files in other folders)
